# BigProject3

app/: build.gradle
app/src/androidTest/java/com/example/awesoman/bigproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesoman/bigproject3/: EMUserManager.java  ImageLibraryContentProvider.java  MyApplication.java  SharedPreferenceManager.java
app/src/main/res/anim/: fade_down.xml  fade_in.xml  fade_out.xml  fade_up.xml
app/src/main/res/drawable/: bg_fragment_btn_four.xml  bg_fragment_btn_one.xml  bg_fragment_btn_three.xml  bg_fragment_btn_two.xml  bg_password.xml  bg_user.xml  btn_white_bg.xml  identify_selector.xml  selector_gray_white_icon.xml  shape_border_gray.xml  shape_border_white.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_type.xml  activity_image_library.xml  activity_image_library_viewpager.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_reaname.xml  activity_regist.xml  activity_type.xml  activity_upload_goods.xml  fragment_chat.xml  fragment_identity.xml  fragment_shopping.xml  fragment_unlogin.xml  item_adv.xml  item_goods_recycle_view.xml  item_goods_type_recycle_view.xml  item_image_library.xml  item_image_lirbrary_chose_recycle.xml  item_other_type.xml  item_personal_good.xml  item_update_goods_recyclerview.xml  menu_item_cancle.xml  menu_item_confirm.xml  popupwindow_personal_goods.xml  popupwindow_personal_icon.xml  recycle_view_type.xml  toolbar.xml  toolbar_alpha.xml  view_pager_adv.xml
app/src/main/res/menu/: menu_image_library_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
