<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/gray2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="8sp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="vertical"
        android:background="@color/gray2">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_all"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_allx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_household"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_householdx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/icon_electron"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_electronx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_dress"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_dressx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_toy"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_toyx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_book"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_bookx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_gift"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_giftx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_other"
                android:layout_margin="10sp"
                android:background="@drawable/selector_gray_white_icon"
                android:src="@drawable/img_otherx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="12sp"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
